h1 Listing Screendump PR Entries

table.table.table-striped
  thead
    tr
      th Test
      th Runtime
      th PR

  tbody
    - @known_issues.each do |known_issue|
      tr
        td = known_issue.test
        td = known_issue.runtime
        td 
          - prs = known_issue.pr.split(',')
          - prs.each_with_index do |pr,i|
            = link_to pr, pr_uri(pr), target: :_blank
            - unless i == prs.size - 1
              | ,

        td = link_to 'Edit', edit_known_issue_path(known_issue)
        td = link_to 'Destroy', known_issue, data: { confirm: 'Are you sure?' }, method: :delete

br

== render 'form'
