h1 Listing screendump_results
/= form_tag(screendump_results_path, method: "get", class: 'custom-controls-stacked') do
= form_tag(screendump_results_path, method: "get", class: 'form-control-static') do
  table
    thead
      tr
        th = label_tag :test, "Filter by test name:"
        - @choices.each do |col,choices|
          th = label_tag col, get_label(col)
        th = label_tag :pr, "Filter by PR:"
    tbody
      tr
        th = text_field_tag(:test, @previous_choices['test'])
        - @choices.each do |col,choices|
          th = select_tag "#{col}[]", options_for_select(choices, @previous_choices[col]), multiple: true
        th = text_field_tag(:pr, @previous_choices['pr'])
  = submit_tag "Filter"
font color='green' 
  | PASS:#{@pass_count}
font color='red' 
  |  FAIL:#{@fail_count}
font color='orange' 
  |  XPASS:#{@xpass_count}
font color='orange' 
  |  XFAIL:#{@xfail_count}
/ Display data in table
table.table.table-striped
  thead
    tr
      th Test
      th Result
      th Source Runtime
      th SRev
      th Target Runtime
      th TRev
      th SSIM
      th Hist
      th PR
      th Notes

  tbody
    - @screendump_results.each do |screendump_result|
      tr
        td = link_to screendump_result.test, screendump_result, target: :_blank
        td = screendump_result.result.upcase
        td #{screendump_result.source_runtime}
        td #{screendump_result.source_revision}
        td #{screendump_result.target_runtime}
        td #{screendump_result.target_revision}
        td = screendump_result.ssim
        td = screendump_result.hist
        td 
          - screendump_result.pr.each_with_index do |pr,i|
            = link_to pr, pr_uri(pr), target: :_blank
            - unless i == screendump_result.pr.size - 1
              | ,
        td = screendump_result.notes
br

/= link_to 'New Screendump result', new_screendump_result_path
