p#notice = notice

/= image_tag('file:///home/tzhuang/tmp/img/base.png')
table
  thead
    tr
      th #{@screendump_result.source_revision}/#{@screendump_result.source_runtime}
      th #{@screendump_result.target_revision}/#{@screendump_result.target_runtime}

  tbody
    tr
      td = image_tag @source_screendump_uri
      td = image_tag @target_screendump_uri
    tr
      td ssim:#{@screendump_result.ssim}
    tr
      td hist:#{@screendump_result.hist}


/= link_to 'Edit', edit_screendump_result_path(@screendump_result)
/'  |
= link_to 'Back', screendump_results_path
